Configs: {
	Config: {
		DisplayName: Config

		Copper: {
			Label: Copper
			Tooltip: ""
		}

		Silver: {
			Label: Silver
			Tooltip: ""
		}

		Iron: {
			Label: Iron
			Tooltip: ""
		}

		Gold: {
			Label: Gold
			Tooltip: ""
		}

		Crimtane: {
			Label: Crimtane
			Tooltip: ""
		}

		Diamond: {
			Label: Diamond
			Tooltip: ""
		}

		Ruby: {
			Label: Ruby
			Tooltip: ""
		}

		Emerald: {
			Label: Emerald
			Tooltip: ""
		}

		Sapphire: {
			Label: Sapphire
			Tooltip: ""
		}

		Topaz: {
			Label: Topaz
			Tooltip: ""
		}

		Amethyst: {
			Label: Amethyst
			Tooltip: ""
		}

		AddOresAndGemsNearSurface: {
			Label: Add Ores And Gems Near Surface
			Tooltip: ""
		}

		AdditionalGlobalOreAndGemStrength: {
			Label: Additional Global Ore And Gem Strength
			Tooltip: ""
		}

		AdditionalGlobalOreAndGemSteps: {
			Label: Additional Global Ore And Gem Steps
			Tooltip: ""
		}

		CopperBias: {
			Label: Copper Bias
			Tooltip: ""
		}

		SilverBias: {
			Label: Silver Bias
			Tooltip: ""
		}

		IronBias: {
			Label: Iron Bias
			Tooltip: ""
		}

		GoldBias: {
			Label: Gold Bias
			Tooltip: ""
		}

		CrimtaneBias: {
			Label: Crimtane Bias
			Tooltip: ""
		}

		DiamondBias: {
			Label: Diamond Bias
			Tooltip: ""
		}

		RubyBias: {
			Label: Ruby Bias
			Tooltip: ""
		}

		EmeraldBias: {
			Label: Emerald Bias
			Tooltip: ""
		}

		SapphireBias: {
			Label: Sapphire Bias
			Tooltip: ""
		}

		TopazBias: {
			Label: Topaz Bias
			Tooltip: ""
		}

		AmethystBias: {
			Label: Amethyst Bias
			Tooltip: ""
		}

		Override_OnlyChangeIfYouKnowWhatYouAreDoing: {
			Tooltip: ""
			Label: Override_ Only Change If You Know What You Are Doing
		}

		NoYChange: {
			Tooltip: ""
			Label: No Y Change
		}

		NotOnlyReplaceButAdd: {
			Tooltip: ""
			Label: Not Only Replace But Add
		}

		NearSurface: {
			Tooltip: ""
			Label: Near Surface
		}

		SpeedX: {
			Label: Speed X
			Tooltip: ""
		}

		SpeedY: {
			Label: Speed Y
			Tooltip: ""
		}

		AdditionalStrength: {
			Label: Additional Strength
			Tooltip: ""
		}

		AdditionalSteps: {
			Label: Additional Steps
			Tooltip: ""
		}

		CobaltBias: {
			Label: Cobalt Bias
			Tooltip: ""
		}

		MythrilBias: {
			Label: Mythril Bias
			Tooltip: ""
		}

		TitaniumBias: {
			Label: Titanium Bias
			Tooltip: ""
		}
	}
}